* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: rgba(255, 255, 0, 0.301);
}

nav,
main,
.card,
img,
h3,
.portion {
  margin-top: 2em;
  margin-bottom: 1em;
}

h1 {
  font-family: "Times New Roman", Times, serif;
  color: #552525;
}

header,
ul {
  text-align: center;
  background-color: #83b383;
}

li {
  display: inline;
  padding-right: 2em;
  padding-left: 1em;
}

a {
  text-decoration: none;
  color: #552525;
  font-family: "Times New Roman", Times, serif;
}

main {
  text-align: center;
}

.card {
  border: 2px solid black;
  background-color: #83b383;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.portion {
  background-color: #552525;
  color: #83b383;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

article,
aside,
section {
  padding-left: 1em;
}

h3 {
  text-align: left;
  color: #83b383;
  font-family: Arial, Helvetica, sans-serif;
}

article p,
aside p {
  text-align: left;
}

aside p,
section p {
  color: #552525;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/* Media Queries */
@media (min-width: 600px) {
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  .card {
    width: 20%;
  }
  .portion {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(300px, 100px))[1];
        grid-template-columns: repeat(1, minmax(300px, 100px));
    -ms-grid-rows: (1fr)[1];
        grid-template-rows: repeat(1, 1fr);
  }
  img {
    display: -ms-grid;
    display: grid;
    padding-left: 1em;
    max-width: 300px;
  }
  article {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 2;
    grid-column: 2;
  }
}

@media (min-width: 1086px) {
  article {
    padding-top: 3em;
  }
}
/*# sourceMappingURL=main.css.map */