$green: rgb(131, 179, 131);
$red: rgb(85, 37, 37);
$yellow: rgba(255, 255, 0, 0.301);

$arial: Arial, Helvetica, sans-serif;
$times: "Times New Roman", Times, serif;
$gill: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background-color: $yellow;
}

nav,
main,
.card,
img,
h3,
.portion {
  margin-top: 2em;
  margin-bottom: 1em;
}

h1 {
  font-family: $times;
  color: $red;
}

header,
ul {
  text-align: center;
  background-color: $green;
}

li {
  display: inline;
  padding-right: 2em;
  padding-left: 1em;
}

a {
  text-decoration: none;
  color: $red;
  font-family: $times;
}

main {
  text-align: center;
}

.card {
  border: 2px solid black;
  background-color: $green;
  font-family: $gill;
}

.portion {
  background-color: $red;
  color: $green;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

article,
aside,
section {
  padding-left: 1em;
}

h3 {
  text-align: left;
  color: $green;
  font-family: $arial;
}

article p,
aside p {
  text-align: left;
}

aside p,
section p {
  color: $red;
  font-family: $gill;
}

/* Media Queries */

@media (min-width: 600px) {
  .cards {
    display: flex;
    justify-content: space-around;
  }
  .card {
    width: 20%;
  }

  .portion {
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 100px));
    grid-template-rows: repeat(1, 1fr);
  }

  img {
    display: grid;
    padding-left: 1em;
    max-width: 300px;
  }
  article {
    grid-row: 1;
    grid-column: 2;
  }
}

@media (min-width: 1086px) {
  article {
    padding-top: 3em;
  }
}
